<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 20px;
            text-align: center;
            user-select: none;
        }

        canvas {
            width: 1280px !important;
            height: 720px !important;
            image-rendering: pixelated;
        }

        @media only screen and (max-width: 1300px) {
            canvas {
                width: 640px !important;
                height: 360px !important;
                image-rendering: pixelated;
            }
        }
    </style>
</head>

<body>

    <script src="p5.js"></script>

    <script src="js/script.js"></script>
    <script src="js/map.js"></script>
    <script src="js/player.js"></script>
    <script src="js/creatures/enemy_1.js"></script>
    <script src="js/creatures/enemy_2.js"></script>
    <script src="js/creatures/enemy_3.js"></script>
    <script src="js/creatures/enemy_4.js"></script>
    <div id="canvas-div"></div>
    <div>Use arrow keys to move<br>
        Go to the right to move to the next map
    </div>

</body>

</html>